<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/46d1c0f5d5.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="navbox">
    <a class="name-logo" href="">Gallery</a>
        
    <div class="box-search">
      <input type="text" class="search-bar">
      <button class="search-button">Button</button>

    </div>

    <div class="box-menu">
      <i class="fa-solid fa-gear"></i>
      <i class="fa-solid fa-bars"></i>
      <img class="img-logo" src="/assets/images/logo.png" alt="">
    </div>

    </header>
    
</body>
</html>